# DaleksGame

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/ki/to/theoffice/: Application.java  ContextApplication.java
src/main/java/pl/edu/agh/ki/to/theoffice/application/: JavaFXApplication.java  JavaFXSceneLoader.java  StageListener.java
src/main/java/pl/edu/agh/ki/to/theoffice/common/command/: Command.java  CommandExecutor.java  MovePlayerCommand.java
src/main/java/pl/edu/agh/ki/to/theoffice/common/component/: FXMLUtils.java  IconProvider.java  ImageUtils.java
src/main/java/pl/edu/agh/ki/to/theoffice/common/formatter/: UnityFormatter.java
src/main/java/pl/edu/agh/ki/to/theoffice/common/observer/: Change.java
src/main/java/pl/edu/agh/ki/to/theoffice/components/: BoardPane.java  ComponentsUtils.java  ControlsPane.java  IconProvider.java
src/main/java/pl/edu/agh/ki/to/theoffice/components/game/: BoardPane.java  FXMLComponent.java  GameControlsComponent.java  GameInfoComponent.java  GameMapComponent.java
src/main/java/pl/edu/agh/ki/to/theoffice/configuration/: AppConfig.java  GameConfig.java
src/main/java/pl/edu/agh/ki/to/theoffice/controller/: GameController.java  GameSetupController.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/entity/: Entity.java  EntityType.java  GamePowerup.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/entity/movable/: EnemyEntity.java  MovableEntity.java  PlayerEntity.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/entity/pickable/: BombEntity.java  PickableEntity.java  PickableEntityFactory.java  ReverseTimeEntity.java  TeleportEntity.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/game/: Game.java  GameChangeListener.java  GameConfig.java  GameDifficulty.java  GameFactory.java  GameFactoryUtils.java  GameManager.java  GamePlayer.java  GamePowerup.java  GameProperties.java  GameRepository.java  GameState.java  GameStorage.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/game/properties/: GameMapProperties.java  GameProperties.java  GamePropertiesConfiguration.java  MapProperties.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/map/: EntityType.java  Location.java  ObservableLinkedMultiValueMap.java  PlayerMoveResponse.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/map/move/: BaseGameMapMoveStrategy.java  BoundedMapMoveStrategy.java  MapMoveStrategy.java  MapMoveStrategyFactory.java  WrappedMapMoveStrategy.java
src/main/java/pl/edu/agh/ki/to/theoffice/domain/utils/: RandomProvider.java
src/main/java/pl/edu/agh/ki/to/theoffice/service/: GameFromDifficultyService.java  GameFromPropertiesService.java
src/main/resources/: application.yml  config.properties  log4j2-dev.xml  log4j2.xml
src/main/resources/view/: game.fxml
src/main/resources/view/game/: game-controls.fxml  game-info.fxml  game-map.fxml  game.fxml
src/main/resources/view/game-setup/: game-setup.fxml
src/test/java/pl/edu/agh/ki/to/theoffice/: ApplicationIntegrationTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/common/command/: CommandExecutorTest.java  MovePlayerCommandTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/common/component/: ImageUtilsTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/common/formatter/: UnityFormatterTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/components/game/: BoardPaneTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/controller/: GameControllerTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/entity/: GamePowerupTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/entity/movable/: EnemyEntityTest.java  PlayerEntityTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/entity/pickable/: BombEntityTest.java  TeleportEntityTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/game/: GameFactoryTest.java  GamePlayerTest.java  GamePowerupTest.java  GamePropertiesTest.java  GameTest.java  PlayerEntityTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/game/properties/: GamePropertiesTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/map/: EntityTypeTest.java  LocationTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/domain/map/move/: BoundedMapMoveStrategyTest.java  WrappedMapMoveStrategyTest.java
src/test/java/pl/edu/agh/ki/to/theoffice/service/: GameFromPropertiesServiceTest.java
