<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="pl.edu.agh.ki.to.theoffice.components.game.GameInfoComponent"
         prefHeight="600.0" prefWidth="200.0"
         alignment="TOP_CENTER"
         style="-fx-padding: 25 0 0 0;">

    <TilePane fx:id="bombButton"
              maxWidth="180.0"
              style="-fx-border-color: black;">
        <ImageView fitHeight="60" fitWidth="60">
            <Image url="@/icons/bomb.png"/>
        </ImageView>
        <Text fx:id="bombCount" style="-fx-font: 24 arial; ">0</Text>
        <VBox.margin>
            <Insets>
                <top>5</top>
                <bottom>5</bottom>
            </Insets>
        </VBox.margin>
    </TilePane>
    <TilePane fx:id="teleportButton"
              maxWidth="180.0"
              style="-fx-border-color: black;">
        <ImageView fitHeight="60" fitWidth="60">
            <Image url="@/icons/teleport.png"/>
        </ImageView>
        <Text fx:id="teleportCount" style="-fx-font: 24 arial;">0</Text>
        <VBox.margin>
            <Insets>
                <top>5</top>
                <bottom>5</bottom>
            </Insets>
        </VBox.margin>
    </TilePane>
    <TilePane fx:id="reverseTimeButton"
              maxWidth="180.0"
              style="-fx-border-color: black;">
        <ImageView fitHeight="60" fitWidth="60">
            <Image url="@/icons/timer.png"/>
        </ImageView>
        <Text fx:id="reverseTimeCount" style="-fx-font: 24 arial;">0</Text>
        <VBox.margin>
            <Insets>
                <top>5</top>
                <bottom>5</bottom>
            </Insets>
        </VBox.margin>
    </TilePane>

    <TilePane alignment="CENTER"
              orientation="VERTICAL">
        <Label text="Twój poziom"/>
        <Label fx:id="levelInfo"
               style="-fx-font-size: 20"
               text="1"/>
        <VBox.margin>
            <Insets>
                <top>30</top>
            </Insets>
        </VBox.margin>
    </TilePane>

    <TilePane alignment="CENTER"
              orientation="VERTICAL">
        <Label text="Twój wynik"/>
        <Label fx:id="scoreInfo"
               style="-fx-font-size: 20"
               text="0"/>
        <VBox.margin>
            <Insets>
                <top>10</top>
            </Insets>
        </VBox.margin>
    </TilePane>

</fx:root>
