<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import pl.edu.agh.ki.to.theoffice.components.ControlsPane?>
<?import pl.edu.agh.ki.to.theoffice.components.BoardPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.agh.ki.to.theoffice.controller.GameController">

    <BoardPane fx:id="board"/>

    <ControlsPane fx:id="controls" orientation="VERTICAL">
        <TilePane>

            <ImageView rotate="225">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
            <ImageView rotate="270">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
            <ImageView rotate="315">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
        </TilePane>
        <TilePane>

            <ImageView rotate="180">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
            <ImageView rotate="-1" >
                <Image url="@../icons/empty.png"/>
            </ImageView>
            <ImageView>
                <Image url="@../icons/arrow.png"/>
            </ImageView>
        </TilePane>

        <TilePane>

            <ImageView rotate="135">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
            <ImageView rotate="90">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
            <ImageView rotate="45">
                <Image url="@../icons/arrow.png"/>
            </ImageView>
        </TilePane>

    </ControlsPane>
</VBox>
